name = Aria WYSIWYG Setup
description = Standard wysiwyg setup including modules, text formats, strongarm settings and wysiwyg profiles.
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = aria_settings_base
dependencies[] = ctools
dependencies[] = features
dependencies[] = file_entity
dependencies[] = filter
dependencies[] = media
dependencies[] = media_browser_plus
dependencies[] = media_bulk_upload
dependencies[] = media_wysiwyg
dependencies[] = multiform
dependencies[] = pathologic
dependencies[] = plupload
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_tree
dependencies[] = views_ui
dependencies[] = wysiwyg
dependencies[] = wysiwyg_filter
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_folder
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = plain_text
features[taxonomy][] = media_folders
features[variable][] = file_entity_alt
features[variable][] = file_entity_default_allowed_extensions
features[variable][] = file_entity_file_upload_wizard_skip_fields
features[variable][] = file_entity_file_upload_wizard_skip_file_type
features[variable][] = file_entity_file_upload_wizard_skip_scheme
features[variable][] = file_entity_max_filesize
features[variable][] = file_entity_title
features[variable][] = media_backgroundcolor
features[variable][] = media_browser_plus_disable_default_view
features[variable][] = media_browser_plus_filesystem_folders
features[variable][] = media_browser_plus_root_folder_tid
features[variable][] = media_browser_plus_thumbnails_as_default_browser
features[variable][] = media_browser_plus_thumbnails_as_default_browser_current
features[variable][] = media_dialogclass
features[variable][] = media_draggable
features[variable][] = media_height
features[variable][] = media_icon_base_directory
features[variable][] = media_minwidth
features[variable][] = media_modal
features[variable][] = media_opacity
features[variable][] = media_position
features[variable][] = media_resizable
features[variable][] = media_root_folder
features[variable][] = media_width
features[variable][] = media_wysiwyg_default_render
features[variable][] = media_wysiwyg_wysiwyg_allowed_types
features[variable][] = media_wysiwyg_wysiwyg_browser_plugins
features[variable][] = media_wysiwyg_wysiwyg_upload_directory
features[variable][] = media_zindex
features[variable][] = pathauto_taxonomy_term_media_folders_pattern
features[wysiwyg][] = filtered_html
