name = Aria Security
description = Aria standard base modules and settings for security and anti-spam
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = aria_settings_base
dependencies[] = ctools
dependencies[] = features
dependencies[] = honeypot
dependencies[] = security_review
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = access security review list
features[user_permission][] = run security checks
features[variable][] = honeypot_element_name
features[variable][] = honeypot_form_article_node_form
features[variable][] = honeypot_form_comment_node_article_form
features[variable][] = honeypot_form_comment_node_page_form
features[variable][] = honeypot_form_contact_personal_form
features[variable][] = honeypot_form_contact_site_form
features[variable][] = honeypot_form_page_node_form
features[variable][] = honeypot_form_user_pass
features[variable][] = honeypot_form_user_register_form
features[variable][] = honeypot_log
features[variable][] = honeypot_protect_all_forms
features[variable][] = honeypot_time_limit
features[variable][] = security_review_base_url_method
features[variable][] = security_review_untrusted_roles
